CodigoAdministradora|NombreAdministradora|RazonSocial|TipoIdentificacion|NumeroIdentificacion|DigitoVerificacion|TipoCartera|OrigenCartera|ValorCartera|UltimoPeriodoConPagoRegistrado|UltimaFechaPago|NumeroPeriodosSinPago|UltimaAccionCobro|FechaUltimaAccionCobro|Estado|ClasificacionEstado|ConvenioCobro|FechaProceso
PASENA|SERVICIO NACIONAL DE APRENDIZAJE|SUPERMERCADO LA BARATIJA|CE|830219655||2|1|33520||04-SEP-14||19-OCT-14|A||N
PASENA|SERVICIO NACIONAL DE APRENDIZAJE|cifrut|CC|700364923||2|1|57794414||01-DEC-14||17-DEC-14|A||S
PASENA|SERVICIO NACIONAL DE APRENDIZAJE|ABUCHAIBE Y ASOCIADOS LTDA.|NI|90103881|2|2|1|976223||08-OCT-14||20-OCT-14|A||N
PASENA|SERVICIO NACIONAL DE APRENDIZAJE|NOTICIAS UNO NE|CE|8304435380||2|1|6000|2014-08|04-SEP-14||01-OCT-14|A||N
PASENA|SERVICIO NACIONAL DE APRENDIZAJE|CERVECERIA|NI|80095430|2|2|1|4552728||19-OCT-14||19-SEP-14|A||N
PASENA|SERVICIO NACIONAL DE APRENDIZAJE|SISTEMAS 10 LTDA|NI|9007408392|9|2|1|2096433||27-NOV-14||15-SEP-14|A||N
PASENA|SERVICIO NACIONAL DE APRENDIZAJE|Magicolor nombre|CC|800738473||2|1|51922391||08-DEC-14||17-DEC-14|A||S
PASENA|SERVICIO NACIONAL DE APRENDIZAJE|VERBATIM|NI|90088333928|4|2|1|832191||20-OCT-14||29-SEP-14|A||N
PASENA|SERVICIO NACIONAL DE APRENDIZAJE|axure|NI|300847263|4|2|1|36783428||11-DEC-14||29-OCT-14|A||S
PASENA|SERVICIO NACIONAL DE APRENDIZAJE|itoutsorcing|CC|200937865||2|1|73035890||17-DEC-14||17-DEC-14|A||S
PASENA|SERVICIO NACIONAL DE APRENDIZAJE|EMPRESA DE CONSTRUCCION DE PROYECTOS ELECTRICOS S.A. EMCOPEC S.A.|NI|80100095|1|2|1|4830630||28-OCT-14||11-NOV-14|A||N
PASENA|SERVICIO NACIONAL DE APRENDIZAJE|BOSCH Nombre|NI|300485938|2|2|1|15202969||04-NOV-14||04-NOV-14|A||S
PASENA|SERVICIO NACIONAL DE APRENDIZAJE|SUPERMERCADO LA BARATIJA|CE|830219655||2|1|34400||04-SEP-14||10-OCT-14|A||N
PASENA|SERVICIO NACIONAL DE APRENDIZAJE|ABC LTDA|CE|8305554336||2|1|22998675||24-OCT-14||05-NOV-14|A||N
PASENA|SERVICIO NACIONAL DE APRENDIZAJE|EMPRESA PRUEBA TORRES|CC|19234234||2|1|48682||02-SEP-14||19-AUG-14|A||N
PASENA|SERVICIO NACIONAL DE APRENDIZAJE|PANADERIA LA ESTRELLA|CE|8302106719||2|1|234283||02-OCT-14||03-OCT-14|A||N
PASENA|SERVICIO NACIONAL DE APRENDIZAJE|sonivox nombre|NI|700837493|1|2|1|50718|2014-04|02-APR-14||06-NOV-14|A||N
PASENA|SERVICIO NACIONAL DE APRENDIZAJE|Cryptography nombre|NI|100235865|6|2|1|13852323||10-NOV-14||03-DEC-14|A||S
